---
apiVersion: triggers.tekton.dev/v1beta1 
kind: Trigger 
metadata:
  name: fan-out-github-trigger 
spec:
  interceptors:
     - ref:
         name: "cel" 
       params:
        - name: filter
          value: (body.ref.split('/')[2] == 'main')
        - name: overlays
          value:
          - expression: body.head_commit.id.truncate(10)
            key: truncated_sha
          - expression: body.ref.split('/')[2]
            key: branch_name
          - expression: "body.commits.map(c, c.added).flatten().join(',')"
            key: added_files
          - expression: "body.commits.map(c, c.removed).flatten().join(',')"
            key: removed_files
          - expression: "body.commits.map(c, c.modified).flatten().join(',')"
            key: modified_files
  bindings:
    - name: git-branch
      value: $(extensions.branch_name)
    - name: git-short-revision
      value: $(extensions.truncated_sha)
    - name: gitrepositoryurl
      value: $(body.repository.clone_url)
    - name: git-repo-name
      value: $(body.repository.name)
    - name: git-commit-author
      value: $(body.pusher.name)
    - name: added_files
      value: $(extensions.added_files)
    - name: removed_files
      value: $(extensions.removed_files)
    - name: modified_files
      value: $(extensions.modified_files)
  template: 
     ref: fan-out-github-trigger-template
