---
apiVersion: triggers.tekton.dev/v1beta1	
kind: TriggerTemplate
metadata:
  name: kfp-deploy-fan-out-github-trigger-template
spec:
  params:
    - name: gitrepositoryurl
      description: The git repository url
    - name: git-repo-name
      description: The name of the repository
    - name: git-branch
      description: The git branch name
    - name: git-short-revision
      description: Seven character git sha
    - name: git-commit-author
      description: Author of the git commit
    - name: added-files
      description: List of added files
    - name: removed-files
      description: List of removed files  
    - name: modified-files
      description: List of modified files
  resourcetemplates:
    - apiVersion: tekton.dev/v1
      kind: PipelineRun
      metadata:
        generateName: kfp-deploy-fan-out-pipeline-
      spec:
        pipelineRef:
          name: kfp-deploy-fan-out-pipeline
        workspaces:
          - name: shared-workspace
            persistentVolumeClaim:
              claimName: shared-workspace
        params:
          - name: GIT_URL
            value: $(tt.params.gitrepositoryurl)
          - name: GIT_BRANCH
            value: $(tt.params.git-branch)
          - name: GIT_REPO_NAME
            value: $(tt.params.git-repo-name)
          - name: GIT_SHORT_REVISION
            value: $(tt.params.git-short-revision)
          - name: GIT_COMMIT_AUTHOR
            value: $(tt.params.git-commit-author)
          - name: ADDED_FILES
            value: $(tt.params.added-files)
          - name: REMOVED_FILES
            value: $(tt.params.removed-files)
          - name: MODIFIED_FILES
            value: $(tt.params.modified-files)
          - name: TARGET_PIPELINE
            value: "kfp-deploy-pipeline"
          - name: CLUSTER_DOMAIN
            value: "{{ .Values.cluster_domain }}"