---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: kfp-deploy-listener
spec:
  triggers:
    - triggerRef: kfp-deploy-github-trigger
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: el-kfp-deploy-listener
spec:
  to:
    kind: Service
    name: el-kfp-deploy-listener
    weight: 100
  port:
    targetPort: http-listener
  wildcardPolicy: None
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect