---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: s3-model-retrain-listener
spec:
  triggers:
    - triggerRef: s3-model-retrain-trigger
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: el-s3-model-retrain-listener
spec:
  to:
    kind: Service
    name: el-s3-model-retrain-listener
    weight: 100
  port:
    targetPort: http-listener
  wildcardPolicy: None
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect